<!DOCTYPE html>
<html lang="en">
<!-- original template from here: http://voteapp.s3-website-us-east-1.amazonaws.com/ -->
<!-- This is the hacky-est javascript in the world and Randall knows this. Please don't judge him because he wrote it in 5 minutes when some folks decided they wanted to vote on some tshirts. Hey, I guess cognito is pretty easy to use though eh :D! -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Help us choose a tee shirt for Werner- vote for your favorite!">
  <meta name="author" content="Randall Hunt">
  <title>Help us choose a tee shirt for Werner</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.15/c3.min.css">
  <!-- Custom styles for this template -->
  <link href="narrow.css" rel="stylesheet">
  <style>
  #graph {
    padding:0 0 20px 0;
  }

  a {
    color: #FF9900;
  }
  a:hover {
  	color: #fff;
  }

  .lead {
    color:#fff;
    clear: both;
  }
  .c3-legend-item text {
    stroke: white;
  }
  .logo img {
	  width: 30%;
	  max-width: 100px;
  }
  html {
	  padding: 0px;
  }
  body {
	  background: #252c38;
	  background-image: url('images/background_stars.jpg');
	  background-size: cover;
	  background-position: center top;
	  padding: 20px 0px;
  }
  h2 {
	  font-size: 48px;
	  font-weight: bold;
	  margin-top: 0px;
  }
  h2 em {
	  font-size: 30px;
	  color: #fff;
	  font-style: normal;
  }
  .albumList {
	  list-style-type: none;
	  padding: 0px;
	  margin: 0 10;
    text-align: center;
  }
  .albumList li b {
	  color: #FF9900;
  }
  .albumList li img {
	  width: 100%;
	  margin-bottom: 5px;
  }

  .albumList {
	  display: flex;
	  flex-flow: row wrap;
	  justify-content: center;
  }

  .album {
	  position: absolute;
	  width: 32%;
	  top: 60%;
	  left: 32%;
  }
  .clear {
	  clear: both;
  }
  footer {
	  font-size: 10px;
	  font-style: italic;
	  color: #ccc;
	  margin-top: 10px;
  }
  </style>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

	<div class="container">
		<div class="jumbotron2">

			<div class="logo">
				<img src="images/logo-aws.png" />
			</div><!-- /logo -->

			<h1>Help us choose a T-shirt for Werner!</h1>

			<h2 class="row"><em>Text and vote: </em><a href="sms:+13862048956">+1 (386) 204-8956</a></h2>

			<p class="lead">
			This is a simple demonstration of <a href="https://aws.amazon.com/lex/" target="_blank">Amazon Lex</a> and <a href="https://aws.amazon.com/lambda/" target="_blank">AWS Lambda</a> and <a href="https://aws.amazon.com/fargate/" target="_blank">AWS Fargate</a>
			</p>

			<p class="lead"> Choose your favorite shirt, and vote by texting us the shirt name. You can choose from:

			<ul class="albumList">
				<li><img src="images/red.jpg" /><br /><b>1. fargate </b> <br /> "Unicorns and Enterprises run on Fargate"</li>
				<li><img src="images/blue.jpg" /><br /><b>2. serverless </b><br /> "Never mind the servers...here's serverless!"</li>
				<li><img src="images/black.jpg" /><br /><b>3. machine</b><br /> "Werner Against the Machine"</li>
				<li><img src="images/green.jpg" /><br /><b>4. lambda </b><br /> "Powered by AWS Lambda"</li>
				<li><img src="images/purple.jpg" /><br /><b>5. heavy-lifting</b><br /> "Werner vs Undifferentiated Heavy-Lifting"</li>
				<li><img src="images/grey.jpg" /><br /><b>6. datacenters</b><br /> "Friends don't let friends build datacenters"</li>
			</ul>

		</div><!-- /jumbotron2 -->

		<div class="row" style="border-bottom: 1px dotted #ccc; margin-bottom: 20px;">

			<div class="col-md-6">

				<div id="chart"></div>
			</div> <!-- /col-md-6 -->

			<div class="col-md-6">

				<div class="werner">
					<img id="shirtimage" src="" class="album" />
					<img src="images/werner-blank-shirt-outline.png" style="width: 100%;" />

				</div> <!-- /werner -->

			</div>
		</div>

	<footer>

		Made with ❤️ by <a href="https://twitter.com/jrhunt" target="_blank">@jrhunt</a>. Adapted for this demo by <a href="https://twitter.com/abbyfuller">@abbyfuller</a> and <a href="https://twitter.com/brentcontained" target="_blank">@brentcontained</a>. Code is <a href="https://github.com/brentley/best-editor-ever" target="_blank">here</a>.
	</footer>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.92.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.15/c3.min.js"></script>
  <script>
AWS.config.region = 'us-east-1'; // Region
AWS.config.credentials = new AWS.CognitoIdentityCredentials({
  IdentityPoolId: 'us-east-1:7099f5c7-69c7-4e42-9bc4-8257662a4d3a'
});
var dynamodb = new AWS.DynamoDB();
var columns = [];
var votesToImage = {
  'fargate': 'red.jpg',
  'serverless': 'blue.jpg',
  'machine': 'black.jpg',
  'lambda': 'green.jpg',
  'heavy-lifting': 'purple.jpg',
  'datacenteres': 'grey.jpg'
}
var winningVote = "serverless";
var shirtimage = document.querySelectorAll("#shirtimage")[0];
var chart = c3.generate({
  bindto: '#chart',
  data: {
    type: 'donut',
    columns: columns
  },
  color: {
    pattern: ["#FFC107",
"#1976D2",
"#8BC34A",
"#03A9F4",
"#880E4F",
"#D50000",
"#EF6C00",
"#546E7A"
]
  },
  tooltip: {
    format: {
      title: function(d) { return 'Votes'},
      value: function(value, ratio, id) {
        return value;
      }
    }
  },
  donut: {
    label: {
      format: function(value, ratio, id) {
        return value;
      }
    }
  }
});


function getData() {
  dynamodb.scan({TableName: 'tshirt-votes'}, function(err, data) {
    if (err) {
      console.log(err);
      return null;
    } else {
      // sort data since scan can be out of order
      var items = data['Items'].sort(function(a,b) {
        return a['name']['S'] < b['name']['S']
      });
      var new_columns = [];
      var max_int = 0;
      for(var i in data['Items']) {
        var count = parseInt(data['Items'][i]['votes']['N'])
        var vote = data['Items'][i]['name']['S']
        if (count > max_int) {
          max_int = count;
          winningVote = vote;
        }
        new_columns[i] = [vote, count];
      }
      var update = false;
      if (columns.length > 0) {
        for(var i in columns) {
          if (new_columns[i][0] == columns[i][0] && new_columns[i][1] == columns[i][1]) {
            continue
          } else {
            columns = new_columns;
            update = true;
          }
        }
      } else {
        columns = new_columns;
        update = true;
      }
      if (update) {
        shirtimage.src = 'images/'+votesToImage[winningVote];
        chart.load({
          columns: new_columns
        });
      }
    }
  });
}
document.addEventListener("DOMContentLoaded", function(event) {
  getData();
  setInterval(getData, 5000);
});
  </script>
</body>
</html>
